# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Java toolchain auto-detection
org.gradle.java.installations.paths=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Compose Kotlin compiler
kotlin.compose.compiler.extension.version=1.5.14
