# OpenHiker

./: CLAUDE.md  README.md
OpenHikerAndroid/: .gitignore  PRIVACY_POLICY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
OpenHikerAndroid/app/: build.gradle.kts  proguard-rules.pro
OpenHikerAndroid/app/src/androidTest/java/com/openhiker/android/: HiltTestRunner.kt
OpenHikerAndroid/app/src/androidTest/java/com/openhiker/android/ui/settings/: SettingsScreenTest.kt
OpenHikerAndroid/app/src/main/: AndroidManifest.xml
OpenHikerAndroid/app/src/main/assets/styles/: cyclosm.json  opentopomap.json  osm_standard.json
OpenHikerAndroid/app/src/main/java/com/openhiker/android/: MainActivity.kt  OpenHikerApp.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/data/repository/: PlannedRouteRepository.kt  RegionDataSource.kt  RegionRepository.kt  RouteRepository.kt  UserPreferencesRepository.kt  WaypointRepository.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/di/: DatabaseModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/community/: GitHubRouteService.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/download/: TileDownloadService.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/elevation/: ElevationDataManager.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/export/: GPXExporter.kt  PDFExporter.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/location/: HikeTrackingService.kt  LocationProvider.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/map/: OfflineStyleGenerator.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/navigation/: NavigationAudioCuePlayer.kt  NavigationService.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/osm/: OSMDataDownloader.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/routing/: RoutingGraphBuilder.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/service/sync/: CloudDriveSyncEngine.kt  SyncWorker.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/ui/community/: CommunityBrowseScreen.kt  CommunityRouteDetailScreen.kt  CommunityRouteDetailViewModel.kt  CommunityViewModel.kt  RouteUploadScreen.kt  RouteUploadViewModel.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/ui/components/: ElevationProfileChart.kt  PermissionHandler.kt  TileSourceSelector.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/ui/export/: ExportSheet.kt  ExportSheetViewModel.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/ui/hikes/: HikeDetailScreen.kt  HikeDetailViewModel.kt  HikeListScreen.kt  HikeListViewModel.kt
OpenHikerAndroid/app/src/main/java/com/openhiker/android/util/: FileNameUtils.kt  WaypointCategoryUtils.kt
OpenHikerAndroid/app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
OpenHikerAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
OpenHikerAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
OpenHikerAndroid/app/src/main/res/values/: strings.xml  themes.xml
OpenHikerAndroid/app/src/main/res/xml/: locales_config.xml
OpenHikerAndroid/app/src/test/java/com/openhiker/android/testutil/: FakeRegionDataSource.kt
OpenHikerAndroid/core/: build.gradle.kts
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/community/: CommunityRouteConverter.kt  RouteIndex.kt  RouteIndexFilter.kt  RouteSlugifier.kt  SharedRoute.kt  TokenObfuscator.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/compression/: TrackCompression.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/elevation/: BilinearInterpolator.kt  ElevationProfile.kt  HgtParser.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/formats/: GpxSerializer.kt  MbTilesSchema.kt  RoutingDbSchema.kt  SyncManifest.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/geo/: BoundingBox.kt  Haversine.kt  MercatorProjection.kt  TileCoordinate.kt  TileRange.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/model/: Coordinate.kt  ElevationPoint.kt  HikeStatistics.kt  PlannedRoute.kt  Region.kt  RoutingMode.kt  SavedRoute.kt  TileServer.kt  TurnDirection.kt  TurnInstruction.kt  Waypoint.kt  WaypointCategory.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/navigation/: OffRouteDetector.kt  RouteFollower.kt  RouteGuidanceConfig.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/overpass/: OsmXmlParser.kt  OverpassQueryBuilder.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/routing/: AStarRouter.kt  CostFunction.kt  RoutingCostConfig.kt  RoutingGraph.kt  TurnDetector.kt
OpenHikerAndroid/core/src/main/kotlin/com/openhiker/core/util/: FormatUtils.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/community/: CommunityRouteConverterTest.kt  RouteIndexFilterTest.kt  RouteSlugifierTest.kt  TokenObfuscatorTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/compression/: TrackCompressionTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/elevation/: BilinearInterpolatorTest.kt  ElevationProfileTest.kt  HgtParserTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/formats/: GpxSerializerTest.kt  SyncManifestTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/geo/: BoundingBoxTest.kt  HaversineTest.kt  MercatorProjectionTest.kt  TileCoordinateTest.kt  TileRangeTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/navigation/: OffRouteDetectorTest.kt  RouteFollowerTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/overpass/: OsmXmlParserTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/routing/: AStarRouterTest.kt  CostFunctionTest.kt  TurnDetectorTest.kt
OpenHikerAndroid/core/src/test/kotlin/com/openhiker/core/util/: FormatUtilsTest.kt
OpenHikerAndroid/gradle/: libs.versions.toml
(+230 files in other folders)
